{
  "name": "trak-watch",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "db:push": "supabase db push",
    "db:migrate": "supabase migration new",
    "db:reset": "supabase db reset"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0",
    "eslint": "^8.57.0",
    "@types/node": "^20.14.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.8.0"
}